[33m6a1f46db[m[33m ([m[1;36mHEAD -> [m[1;32mpatch3[m[33m, [m[1;31morigin/patch3[m[33m)[m traducción
[33mb91261dd[m[33m ([m[1;31mupstream/master[m[33m)[m Merge pull request #32 from victorze-forks/code-structure
[33mf57da03a[m Merge pull request #31 from victorze-forks/hello-world
[33mb46004c5[m Merge pull request #88 from rajcespedes/patch-3
[33mf4b6197f[m Merge pull request #87 from rajcespedes/patch-2
[33m219a1edc[m Merge pull request #102 from tiomno/master
[33m27197cd4[m Merge pull request #65 from panterx-js/patch-3
[33mc2b79a49[m Merge pull request #68 from panterx-js/patch-6
[33m7ba5e9d4[m 2-manuals-specifications
[33mf2fd0b0c[m Merge pull request #90 from rajcespedes/patch-5
[33m56ee83ab[m Update task.md
[33m239f1b69[m Update article.md
[33mf8abfa0c[m Merge pull request #50 from Sjesc/while-for
[33m7c08e4e9[m Merge pull request #64 from panterx-js/patch-2
[33m1990539f[m Merge pull request #67 from panterx-js/patch-5
[33me549d7a3[m Update solution.md
[33md9438128[m Update task.md
[33m5d867269[m Update solution.md
[33m83313106[m Update article.md
[33mc14449cf[m Merge branch 'master' into code-structure
[33m9d8c5058[m Update article.md
[33m520ac1a5[m Update article.md
[33m742f1186[m Update task.md
[33m617f0c47[m múltiples correcciones
[33mad4d41d5[m Update task.md
[33ma419aabc[m Update task.md
[33m50275d7f[m Update solution.md
[33mc54f0a85[m Update solution.md
[33m2d2105a7[m Update task.md
[33m51986c73[m de el -> del
[33mdd2da130[m fix tildes
[33mc5ee1bde[m fix ortografía
[33m0505fede[m por -> en
[33m6a55e315[m Update task.md
[33ma6f7c72d[m Update solution.md
[33m34633bcb[m Update task.md
[33m95773732[m Merge pull request #57 from tikoflano/master
[33m56bcb6bd[m Merge pull request #78 from tambaqui/master
[33m97ab801f[m Move images PNG to SVG
[33md1b346b8[m Move images PNG to SVG
[33m6dcbeeb3[m Typo fix
[33ma2e6ebe7[m Update article.md
[33m844b8d74[m Update article.md
[33m5ef79a9a[m Revisión traducción Bezier Curve
[33m3223f8d3[m Merge branch 'master' of github.com:javascript-tutorial/es.javascript.info
[33m414e38ec[m Bezier Cuve Chapter Spanish Translation
[33m685eb6a1[m Solucion
[33m404fe8cd[m Tarea
[33mc935527f[m Update solution.md
[33m6f5cefa9[m Merge pull request #63 from panterx-js/patch-1
[33m983953bb[m Update task.md
[33m48681b89[m Update solution.md
[33m8a6090c6[m Typo fixes
[33m9ec05fae[m Solutions translation
[33m9ff5db7d[m Task translation
[33m2be400c7[m Arreglar errores de traducción
[33me01dd5d8[m js:types/solution.md
[33m773a22a7[m Corrección de errores menores
[33mf976410b[m Update article.md
[33m957f98e9[m Update article.md
[33mae9cf987[m Merge pull request #49 from tscandalitta/master
[33m4b20b2a4[m Arreglar errores de traducción
[33ma14a4cc5[m Traducción de while-for
[33m6325194d[m Traduccion de Interaction: alert, prompt, confirm
[33m13156884[m Merge pull request #2 from javascript-tutorial/master
[33m2b924a7a[m Merge pull request #1 from Sjesc/logical-operators
[33m8caae40b[m Comparisons
[33m876a635c[m Merge pull request #47 from Sjesc/logical-operators
[33m927cb205[m Update task.md
[33m1345509d[m Update solution.md
[33mbd691f51[m Update task.md
[33me13ff705[m Update solution.md
[33ma97d693e[m Update solution.md
[33mded4ce0c[m Update task.md
[33m28c23148[m Update article.md
[33m0a5f0458[m Update solution.md
[33mc7cb13e9[m Update solution.md
[33m1adc84c2[m Update solution.md
[33m7fa3dd2c[m Update solution.md
[33mf2e80f4f[m Update task.md
[33m4809cbec[m Update task.md
[33m96a65ece[m Update solution.md
[33m847d5f5a[m Update solution.md
[33m9c17870b[m Update task.md
[33m4b8c0a6f[m Update solution.md
[33m32b47447[m Update task.md
[33m36c1b7d0[m Update solution.md
[33m7f940f13[m Update task.md
[33ma2fac86b[m Update solution.md
[33m682cda52[m Update task.md
[33m1a7bb8a1[m Update task.md
[33m05c8fa68[m Update solution.md
[33me306baec[m Update task.md
[33m885c3fed[m Update solution.md
[33m6d0f0a6e[m Update task.md
[33mb7f27dc3[m Update solution.md
[33m0bac3ae4[m fix 5
[33m335ce5ff[m fix 4
[33mb109d94b[m fix 3
[33mec93c162[m fix 2
[33m865f4e76[m fixes
[33m85b9fcd9[m Translate string Fix typo
[33mf1ab3ccc[m Fix small details
[33m35a6c721[m Traducción de Logical Operators
[33mc1b827a6[m Merge pull request #30 from victorze-forks/p2-1-browser
[33me504bc66[m fix
[33m7b443d14[m Merge pull request #46 from tscandalitta/master
[33m8e3cacd6[m hello -> hola
[33m92b71cfa[m fix
[33me7de5b73[m fix hipervinculo infinito
[33medba311b[m Merge pull request #44 from SantiEspada/master
[33m0ba9c2b6[m corrijo algunas palabras
[33m7b9570a6[m Update article.md
[33mb3fbd7da[m traduccion data types
[33m45efef6d[m fix: added missing word
[33m78bceae2[m feature: translate 'The modern mode, "use strict" to spanish
[33m5b4d97a7[m readme
[33m1816af98[m merge
[33m74e69555[m Merge pull request #932 from cmdlhz/cmdlhz-patch-1
[33mb91abf88[m minor
[33mb38d4263[m minor
[33md67929ca[m Updated article.md (better sentence flow)
[33m092f739c[m searching elements: make more modern
[33mb8eb04df[m classes: remove patterns
[33mbe9f48c2[m Merge pull request #930 from alaabouayed/patch-1
[33m0a2b8175[m Merge pull request #929 from mihansweatpants/patch-2
[33m7b884bf8[m Merge pull request #928 from mihansweatpants/patch-1
[33m77581bc0[m Merge pull request #927 from him2312/patch-1
[33m333a00bb[m Merge pull request #924 from dragonwocky/patch-4
[33mde9f268c[m Merge pull request #922 from JohnMcGuinness/patch-1
[33m3dbd493c[m Merge pull request #921 from candh/patch-1
[33mf363b920[m Fixed typo
[33m42ae87a8[m Fix typo
[33m65e805c7[m Minor grammar fix
[33m06979543[m minor
[33m557d170c[m Update solution.md
[33m79f0463d[m Update README.md
[33mdf0c224b[m Update README.md
[33m08fa8700[m Update README.md
[33mbecdb24e[m Update README.md
[33mf6a7c12e[m Update README.md
[33mf3ea9763[m Update README.md
[33m75c51cf4[m Update README.md
[33mb79ba7da[m Update README.md
[33mc62633c8[m Update README.md
[33m811491d8[m Update README.md
[33mf07bc4bf[m readme
[33mb6f0a67d[m Merge pull request #925 from tadjik1/patch-1
[33m4f6864e1[m fix typo in article title
[33m922170b6[m thee -> the
[33ma63d623b[m vise -> vice
[33mf7765570[m import typo
[33ma64fb266[m fix
[33mda0d895b[m Code structure
[33m182e8d57[m traducción de Hello, world
[33mfe09e4fc[m update
[33mc87342e3[m pequeñas correcciones
[33m17223e64[m Update index.md
[33mef91e091[m Fixed syntax error / typo
[33m1f19fd8a[m Merge pull request #919 from dragonwocky/patch-3
[33ma3c66e07[m Merge pull request #920 from 1van0v/patch-1
[33m92f2c7b5[m Update article.md
[33mbc845fdb[m make wording clearer
[33m9075bd78[m readme
[33m7d21acbb[m readme
[33m30f1dc4e[m abort
[33ma9d21768[m popup
[33meb43d82a[m Merge pull request #914 from misterabd/patch-1
[33me73bbce0[m Merge pull request #915 from neoarma/patch-1
[33m27db301a[m Update article.md
[33mf81fd00c[m Merge pull request #916 from misterabd/patch-2
[33m56b954a6[m Merge pull request #918 from odax/patch-1
[33m3f753a15[m Merge pull request #917 from dragonwocky/patch-2
[33me06c9068[m Update article.md
[33m04105ab9[m readme
[33md392f58d[m readme
[33mdad6073a[m readme
[33m6a12f619[m readme
[33me00c92d4[m readme
[33m521207f4[m readme
[33md4119edd[m readme
[33md50fff0a[m Update TRANSLATION.md
[33m4a294861[m minor
[33m81a37be3[m typos
[33m8a9d97a7[m itselfs -> itself
[33m52f899a1[m inheret -> inherit
[33mc113522d[m smoothed over wording
[33m58561203[m Update article.md
[33mdc2da309[m Update arguments order of `then`
[33meffc64ab[m Update article.md
[33m0a95d04b[m closes #908
[33m2b985eec[m Merge pull request #912 from Azatik1000/master
[33m02546081[m Merge pull request #911 from oshliaer/9_03_article_strange-symbol
[33mbfa672d0[m fix function signature in view
[33md886f551[m fix function signature
[33m7e59d4b1[m translate
[33m4966420e[m Just remove a strange symbol
[33m1d19bcbe[m Me